# {{ project_name }} - Conventions

**Purpose:** Project-specific coding standards and patterns
**Last Updated:** {{ created_date }}

---

## Code Style

{% for lang in languages %}
### {{ lang }}
{PLACEHOLDER: {{ lang }}-specific style guide}

{% endfor %}

---

## Architecture Patterns

{PLACEHOLDER: Design patterns used in this project}

---

## Testing Requirements

{PLACEHOLDER: Testing standards, coverage requirements}

---

## Documentation Standards

{PLACEHOLDER: How to document code in this project}

---

## Git Workflow

{PLACEHOLDER: Branching strategy, commit message format}

---

## For AI Agents

Follow these conventions when writing code. If unclear, ask the user.
