# Available AI Agent Tools

**Auto-generated:** {{ created_date }}
**System:** Arch Linux
**Tools Detected:** {{ tools_available }} of {{ tools | length }} installed

This file is a registry of custom tools available on this system for AI agent workflows.

---

## Tool Status

{% for tool in tools %}
{% if tool.installed %}✅{% else %}❌{% endif %} **{{ tool.name }}** - {% if tool.installed %}Installed at `{{ tool.path }}`{% else %}NOT INSTALLED{% endif %}
{% endfor %}

---

## Tool Descriptions & Usage

{% for tool in tools %}
### {{ loop.index }}. {{ tool.name }}

**Status:** {% if tool.installed %}✅ Installed{% else %}❌ Not Installed{% endif %}

**Purpose:** {{ tool.description }}

**Usage:**
```bash
{{ tool.usage }}
```

{% if tool.name == "CodeSummarizer" %}
**Output:**
- `.ai/context/ARCHITECTURE.md` - High-level system design
- `.ai/context/MODULE_MAPS/` - Per-module breakdowns
- `.ai/context/DEPENDENCY_GRAPH.md` - Import/call relationships

**When to use:** At project start, after major refactors, or when context feels stale.

**AI Agent Note:** Run this BEFORE doing broad codebase analysis to get efficient, structured context.
{% elif tool.name == "ContextQuery" %}
**Output:** JSON with code snippets, file:line locations, relevance scores, dependency info.

**AI Agent Note:** Use this instead of basic grep/ripgrep for code search - it understands structure.
{% elif tool.name == "CodeIndex" %}
**Output:** JSON with symbols, dependencies, metadata.

**AI Agent Note:** This is the backend for ContextQuery and CodeSummarizer. It's likely already running.
{% elif tool.name == "ContextPacker" %}
**Output:** Pre-formatted context optimized for your token budget and target model.

**AI Agent Note:** Use this when you need to understand a feature but want to stay within token limits.
{% endif %}

---

{% endfor %}

## Best Practices for AI Agents

1. **Start with CodeSummarizer:** Run it first to get high-level context (~200 tokens)
2. **Use ContextQuery for specifics:** Drill down to specific code with structure-aware search
3. **Let ContextPacker manage tokens:** When context budget is tight, use it to prioritize
4. **Trust the index:** CodeIndex is faster than re-parsing - use it for symbol/dependency lookups

---

## Tool Installation Status

If any tools show as "NOT INSTALLED", they can be built from specs or request installation instructions from the user.

**Current Status:** {% if tools_available == tools | length %}All core tools installed ✅{% else %}{{ tools_available }}/{{ tools | length }} tools installed{% endif %}
