# Available AI Agent Tools

**Auto-generated:** {{ created_date }}
**System:** Arch Linux
**Tools Detected:** {{ tools_available }} of {{ tools | length }} installed

This file is a registry of custom tools available on this system for AI agent workflows.

---

## Tool Status

{% for tool in tools %}
{% if tool.installed %}✅{% else %}❌{% endif %} **{{ tool.name }}** - {% if tool.installed %}Installed at `{{ tool.path }}`{% else %}NOT INSTALLED{% endif %}
{% endfor %}

---

## Tool Descriptions & Usage

{% for tool in tools %}
### {{ loop.index }}. {{ tool.name }}

**Status:** {% if tool.installed %}✅ Installed{% else %}❌ Not Installed{% endif %}

**Purpose:** {{ tool.description }}

**Usage:**
```bash
{{ tool.usage }}
```

{% if tool.name == "CodeSummarizer" %}
**Output:**
- `.ai/context/ARCHITECTURE.md` - High-level system design
- `.ai/context/MODULE_MAPS/` - Per-module breakdowns
- `.ai/context/DEPENDENCY_GRAPH.md` - Import/call relationships

**When to use:** At project start, after major refactors, or when context feels stale.

**AI Agent Note:** Run this BEFORE doing broad codebase analysis to get efficient, structured context.
{% elif tool.name == "ContextQuery" %}
**Output:** JSON with code snippets, file:line locations, relevance scores, dependency info.

**AI Agent Note:** Use this instead of basic grep/ripgrep for code search - it understands structure.
{% elif tool.name == "CodeIndex" %}
**Extended Usage:**
```bash
# Daemon management (background indexer with file watching)
code-index daemon start           # Start the indexing daemon
code-index daemon stop            # Stop the daemon
code-index daemon status          # Check if daemon is running
code-index daemon restart         # Restart the daemon

# One-time indexing (without daemon)
code-index index /path/to/project

# Query the index
code-index query symbol "UserController"      # Find symbols by name
code-index query file src/auth/login.ts       # Get all symbols in a file
code-index query dependencies src/auth/login.ts  # Get file dependencies
code-index query hot-files                    # Get frequently changed/complex files
code-index query kind function                # List all symbols of a specific kind

# Index management
code-index stats                  # Show index statistics
code-index reindex                # Re-index from scratch
code-index clear                  # Clear the entire index
code-index export                 # Export index to JSON

# Output formatting
code-index query symbol "Foo" --json          # JSON output
code-index query symbol "Foo" --format compact  # Compact format
```

**Output:** Human-readable or JSON format with symbols, dependencies, file metadata, and code locations.

**AI Agent Note:** This is the backend for ContextQuery and CodeSummarizer. Start the daemon once per system/workspace for continuous indexing, or use one-time `index` command for quick lookups.
{% elif tool.name == "ContextPacker" %}
**Output:** Pre-formatted context optimized for your token budget and target model.

**AI Agent Note:** Use this when you need to understand a feature but want to stay within token limits.
{% endif %}

---

{% endfor %}

## Best Practices for AI Agents

1. **Start with CodeSummarizer:** Run it first to get high-level context (~200 tokens)
2. **Use ContextQuery for specifics:** Drill down to specific code with structure-aware search
3. **Let ContextPacker manage tokens:** When context budget is tight, use it to prioritize
4. **Trust the index:** CodeIndex is faster than re-parsing - use it for symbol/dependency lookups

---

## Tool Installation Status

If any tools show as "NOT INSTALLED", they can be built from specs or request installation instructions from the user.

**Current Status:** {% if tools_available == tools | length %}All core tools installed ✅{% else %}{{ tools_available }}/{{ tools | length }} tools installed{% endif %}
